@keyframes drawCircle {
    0% {
        border: 2px solid transparent;
        clip-path: polygon(50% 50%, 50% 0, 100% 0, 100% 100%, 0 100%, 0 0, 50% 0);
    }

    100% {
        border: 2px solid #2F88FF;
        clip-path: circle(50%);
    }
}
*{
    border: 1px solid red;
}
html,
body {
    font-family: var(--font-family);
}

body {
    overflow-x: hidden;
    background-color: var(--backgroun-color);
}

body.no-scroll {
    overflow: hidden;
}

.body-blur {
    filter: blur(2px);
}
.pages-img-carousel-item {
    position: relative;
}

.pages-carousel-block-text {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    color: var(--color-second);
    padding: 0px 0px 20px 20px;
}

.pages-carousel-block-text h2 {
    font-size: var(--font-size-xxl);
}

.pages-carousel-block-text p {
    margin-top: 16px;
    font-size: var(--font-size-base);
    line-height: 20px;
}

.pages-img-carousel img {
    z-index: -1;
}

.progress-container {
    margin-top: 20px;
    width: 100%;
    height: 2px;
    background: #DADAE3;
    border-radius: 2px;
    overflow: hidden;
}
.progress-bar {
    width: 0%;
    height: 100%;
    background: var(--progress-bar-bg);
    transition: width 0.3s linear;
}

.owl-nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 44%;
    z-index: 10;
    width: 100%;
}

.owl-prev {
    margin-left: -45px;
    background-color: #F5F5F7 !important;
    border-radius: var(--border-radius) !important;
    border: 2px solid var(--border) !important;
    width: 36px;
    height: 36px;
}

.owl-next {
    margin-right: -45px;
    background-color: #F5F5F7 !important;
    border-radius: var(--border-radius) !important;
    border: 2px solid var(--border) !important;
    width: 36px;
    height: 36px;
}


.product-card-block {
    background-color: white;
    border-radius: var(--border-radius);
    border: 2px solid var(--border);
    padding: 32px 14px 14px 14px;
    position: relative;
}

.product-card-block a {
    font-size: var(--font-size-sm);
    line-height: 20px;
    color: var(--product-cards-text);
}

.card-product-top {
    position: absolute;
    top: 10px;
    left: 14px;
    right: 0px;
    width: 90%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

.card-product-top-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-product-top button {
    background: none;
    border: none;
    cursor: pointer;

}

.favorites-product:hover svg {
    fill: var(--header-bg);
    transition: .3s ease-in-out;
}

.favorites-product:hover path {
    stroke: var(--header-bg);
}

.favorites-product,
.comparisons-product {
    padding: 0;
}

.comparisons-product:hover path {
    stroke: var(--comparisons-bg);
}



.card-product-review-text {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: var(--font-size-small);
    color: #2F88FF;
    cursor: pointer;
    margin-top: 15px;
}

.card-product-review-text:hover {
    opacity: 70%;
}

.card-product-review-text:focus {
    opacity: 1;
}

.card-product-review-text img {
    width: 16px !important;
}

.active-review-stars {
    display: flex !important;
}

.card-product-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 8px;
}

.card-product-bottom-non-active {
    border-radius: var(--border-radius);
    justify-content: center;
    width: 100%;
    border: 2px solid black;
    margin-top: 8px;
}

.card-product-price {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.discount-price {
    order: 2;
    color: var(--discount-price-color);
}

.old-price {
    font-size: var(--font-size-sm) !important;
    order: 1;
    position: relative;
    font-weight: 400;
    line-height: 16.8px;
    color: #B6B6B9;
}

.old-price::after {
    position: absolute;
    display: block;
    content: '';
    top: 7px;
    right: 0;
    left: 0;
    bottom: 0;
    width: 40%;
    height: 1px;
    background-color: #B6B6B9;
}

.card-product-img {
    position: relative;
}

.card-product-img .not-available {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    backdrop-filter: blur(1.2px);
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.not-available span {
    background: #00000094;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: var(--font-size-base);
    color: var(--color-second);
    line-height: 19.2px;
}

.card-product-bottom-non-active a {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: var(--font-size-base);
    color: var(--color-primary);
    gap: 8px;
    justify-content: center;
    padding: 11px 0px;
}

.card-product-bottom-non-active a img {
    width: 100%;
    max-width: 20px;
}

.card-product-bottom button {

    padding: 10px;
    border: none;
    background-color: var(--bg-black-bth);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.card-product-bottom span {
    font-size: var(--font-size-xl);
    font-weight: 400;
}

.instructions h2,
.collapsible-block-h2,
.popular-brands-h2,
.new-product-h2,
.best-sellers-h2 {
    font-size: var(--font-size-xl);
    font-weight: 500;
    margin-bottom: 16px;
}

.reviewed-products,
.new-product {
    margin-top: 48px;
}
.instructions,
.collapsible-block,
.popular-brands,
.product-with-a-discount,
.best-sellers {
    margin-top: 80px;
}

.card-product-review-stars {
    display: flex;
    align-items: center;
    gap: 10px;
    display: none;
    margin-top: 8px;
}

.card-product-review-stars a {
    font-size: var(--font-size-small);
    color: #2F88FF;
    padding-top: 3px;
}

.rating {
    display: flex;
    font-size: 16px;
    color: gray;
    cursor: pointer;
}

.star {
    transition: color 0.3s;
}

.star:hover,
.star.selected {
    color: gold;
}

.assortment {
    display: flex;
    justify-content: space-between;
    gap: var(--gap-elements);
    margin-top: 80px;
}

.assortment-block {
    position: relative;

}

.assortment-block img {
    width: 100%;
}

.assortment-text {
    color: var(--color-second);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    bottom: 0;
    margin-left: 60px;
}

.assortment-text h2 {
    font-size: var(--font-size-xxl);
    font-weight: bold;
}

.assortment-text p {
    font-size: var(--font-size-base);
    margin: 16px 0px 24px 0px;
}

.assortment-text a {
    color: var(--color-second);
    padding: 8px 0px;
    border: 2px solid white;
    display: block;
    max-width: 151px;
    text-align: center;
}

.popular-brand-item {
    background-color: var(--bg-white);
}

#popular-brands-carousel .owl-nav {
    top: 31%;
}

.collapsible-text {
    padding: 32px 48px 50px 48px;
    background-color: var(--bg-white);
    border: 2px solid var(--border);
    border-radius: var(--border-radius);
    max-height: 595px;
    overflow: hidden;
    position: relative;
}

.collapsible-text::after {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 20%;
    backdrop-filter: blur(5px);
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 100%);
    z-index: 5;
}

.collapsible-text-active::after {
    backdrop-filter: blur(0px) !important;
}

.collapsible-text-active {
    max-height: 100% !important;
}

.collapsible-text button {
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
    padding: 11px 0px;
    margin: 0 auto;
    max-width: 156px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--bg-black-bth);
    color: var(--color-second);
    font-weight: 500;
    font-size: var(--font-size-base);
    z-index: 10;
}

.collapsible-text h3 {
    font-size: var(--font-size-lg);
    margin-bottom: 16px;
}

.collapsible-text p {
    font-size: var(--font-size-base);
    margin-bottom: 24px;
}

.collapsible-btn-none {
    display: none;
}

.accordion-container {
    margin-top: 24px;
}

.accordion {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.accordion__item {
    width: 100%;
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    border: var(--border);
}

.accordion__title {
    color: #fff;
    padding: 26px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 8px;
    transition: all 0.2s ease;
}

.accordion__title-text h3 {
    color: var(--color-primary);
    font-size: var(--font-size-lg);
}

.accordion__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;

    border-radius: 50%;

    font-weight: 700;
    transition: all 0.3s ease;
}

.accordion__arrow-item {
    height: 20px;
    width: 20px;
}

.accordion__arrow-active {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.accordion__content {
    display: none;
    padding: 0px 20px 24px 20px;
}

.instructions-item {
    padding: 14px;
    background-color: var(--bg-white);
    border: var(--border);
    border-radius: var(--border-radius)
}

.instructions-container {
    display: flex;
    gap: var(--gap-elements);
}

.instructions-item h3 {
    margin: 16px 0px 8px 0px;
    font-size: var(--font-size-lg);
}

.instructions-item-p {
    margin-bottom: 16px;
    font-size: var(--font-size-sm);
    line-height: 20px;
}

.instructions-item-readed,
.instructions-item-date,
.instructions-item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.instructions-item-readed,
.instructions-item-date {
    gap: 8px;
    opacity: 80%;
    color: #B6B6B9;
}

.instructions-btn-link {
    background-color: var(--bg-black-bth);
    border-radius: var(--border-radius);
    max-width: 177px;
    text-align: center;
    padding: 10.5px 0px;
    display: block;
    color: var(--color-second);
    margin: 32px auto 0px auto;
}




/* Топ продаж и тд.. текст */
.product-dadge {
    display: flex;
    align-items: center;
    gap: 4px;
    /* position: absolute;
     top: 25%;
     left: 0px; */
}

.product-dadge span {
    font-size: var(--font-size-small);
    padding: 2px 4px;
    color: var(--color-second);
    border-radius: var(--border-radius);

}

/* ТОП ПРОДАЖ */
.top-sellers {
    background-color: #2F88FF;
}

/* СО СКИДКОЙ */
.discount {
    background-color: red;
}

/* NEW PRODUCT */
.lable-new-product {
    background-color: #34C628;
}

/* notification */
.success {
    background: green;
    color: white;
}

.error {
    background: red;
    color: white;
}

.warning {
    background: orange;
    color: white;
}

.pushNative.error {
    background: #FFF2F2;
    color: var(--color-primary);
    border-radius: var(--border-radius);
    border: 2 px solid red;
}

.success.notification {
    background: var(--bg-white);
    color: var(--color-primary);
    border-radius: var(--border-radius);
    border: var(--border);
}

.notification {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
}

.drop-catalog-categories button {
    position: relative;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    width: 100%;
    font-size: var(--font-size-base);
    color: #494851;
    gap: 12px;
}

.drop-catalog-categories button::before {
    position: absolute;
    content: '>';
    font-size: 23px;
    font-weight: 600;
    display: flex;
    align-items: center;
    right: 12px;
    top: 0;
    bottom: 0;

}

.drop-catalog-categories button svg {
    width: 32px;
}

.drop-catalog-elements {
    display: flex;
    max-width: var(--max-width);
    margin: 0 auto;
    align-items: stretch;
}

.drop-catalog-info {
    display: flex;
    background-color: var(--bg-white);
    flex: 1 77%;
    padding-bottom: 32px;
    padding-top: 32px;
}

.drop-catalog-categories {
    display: flex;
    width: 15%;
    flex-direction: column;
    gap: 16px;
    padding-top: 19px;
    background: #F5F5F7;
}


.pod-system {
    display: flex;
    gap: var(--gap-labels);
    flex-direction: column;
}

.drop-catalog-column label {
    display: flex;
    align-items: center;
    color: rgba(73, 72, 81, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    gap: var(--gap-labels);
}

input[type="radio"] {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;

    cursor: pointer;
}

.radio-custom {
    width: 32px;
    height: 32px;
    border: 2px solid #F5F5F7;
    border-radius: 50%;
    background: #F5F5F7;
    display: inline-block;
    position: relative;
}

input[type="radio"]:checked+.radio-custom::after {
    content: "";
    width: 38px;
    height: 38px;
    border-radius: 50%;
    position: absolute;
    border: 2px solid transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: drawCircle 0.3s ease-in-out forwards;
}

.drop-catalog-container {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 99;
    background: var(--backgroun-color);
    transform: translateX(-100%);
    transition: .3s;
}

.drop-catalog-active {
    transform: translateX(0%);
    transition: .3s;
}



input[type="radio"]:checked+.radio-custom+p::before {
    border-bottom: 2px solid #2F88FF;
}

.drop-catalog-column label p {
    position: relative;
    width: 74%;
}

.drop-catalog-column label p::before {
    border-bottom: 2PX solid #DADAE3;
    position: absolute;
    content: '';
    display: block;
    bottom: -7px;
    left: 0;
    right: 0;
    width: 100%;
}

.cigarettes {
    display: flex;
    flex-direction: column;
    gap: var(--gap-labels);
}

.component-list {
    gap: var(--gap-labels);
}

.component-list,
.drop-catalog-disposable-cigarettes {
    display: flex;
    flex-direction: column;
}

.drop-catalog-brands,
.drop-catalog-disposable-cigarettes,
.drop-catalog-device,
.drop-catalog-components {
    width: 26%;
}

.drop-catalog-liquids,
.drop-catalog-diy-mixes {
    width: 50%;
}

.drop-catalog-info-tabak,
.drop-catalog-sets,
.drop-catalog-sets {
    width: 33%;
}
.drop-catalog-smokeless-tobacco{
    width: 30%;
}
.drop-catalog-smokeless-img{
    display: flex;
    align-items: center;
    gap: 32px;
}
.drop-assortment {
    display: flex;
    justify-content: space-between;
}

.drop-assortment-column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.drop-assortment-column p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    color: #494851;

}

.drop-catalog-column {
    padding-right: 25px;
    padding-left: 25px;
    border-right: 1px solid #DADAE3;
}

.drop-catalog-column:last-child {
    border-right: none;
}

.drop-catalog-column h2 {
    font-size: var(--font-size-lg);
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 24.2px;
}

.drop-catalog-column h3 {
    margin-top: 32px;
    margin-bottom: 12px;
    color: #494851;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.6px;

}

.brands,
.puffs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.decive-brand button,
.brands button,
.puffs button {
    padding: 4px 6px;
    border: 1px solid #ccc;
    background: transparent;
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    border-radius: var(--border-radius);
    color: #494851;
}

.decive-brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.brands {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
